class Channels:
    hostCommands = 1137016519725961256
    logs = 1136975882418917406

    you = 1136585337188122674
    rules = 1136585443958345778
    twistPool = 1138448971732369489

    rulesPending = 1136612278704283749
    ruleMaking = 1136587078759628890
    itemCrafting = 1137745342624968724
    twistMaking = 1139513170457808947
    ruleDiscussion = 1136589308678115360

    results = 1136593231426093139
    confessionals = 1136593628890927104
    reminders = 1136595338824794193

    onlyOneMessage = 1142981581586309141
    randomRules = 1137735934704615475
    officialLore = 1140371657496739860
    loreMaking = 1140371676199145522

    smallGeneral = 1136585230979956769
    bigGeneral = 1136593951030259742
    botCommands = 1136594966433509418
    ads = 1136594975694520372

    CategoryBotLog = 1140089694210760886

class Roles:
    admin = 1136598587405521016
    contestant = 1136598923860000789
    contestantDead = 1136598968122490910
    spectator = 1136599045570310274
    noReminders = 1137163302947016825
    supervoter = 1136599134548275340
    bot = 1136598897045807164
    shameRole = 1137124095507562577
    nationalHero = 1137553193417592922
    vip = 1138516040469454940
